<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav>
        <div class="logo"></div>
        <div class="links">
            <a id="home"  href="#">Home <span style="color:#79addc">|</span></a>
            <a id="about"  href="#">About <span style="color:#79addc">|</span></a>
            <a id="tours"  href="#">Tours<span style="color:#79addc">|</span></a>
            <a id="special"  href="#">Special Offer<span style="color:#79addc">|</span></a>
            <a id="blog"  href="#">Blog <span style="color:#79addc">|</span></a>
            <a id="contact"  href="#">Contact </a>
        </div>
    </nav>
    <div id="app">
    <div class="contact" id="contact">
        <h1>Contact Us:</h1>
    <div class="map map-one"></div>
    <div class="text">
        <p>travel-fly Inc.<br>
        8901 Marmora Road,<br>
        Glasgow, D04 89GR.<br>
        Freephone:+1 800 559 6580<br>
        Telephone:+1 800 603 6035<br>
        FAX:+1 800 889 9898<br>
        E-mail: mail@travelfly.org</p> 
    </div>
        <form action="/action_page.php">
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            <input type="text" id="lname" name="lastname" placeholder="Email Address...">
            <input type="text" id="lname" name="lastname" placeholder="Country...">
            <textarea id="subject" name="subject" placeholder="Message..." style="height:170px"></textarea>
            <button class="promo-button">Send Message</button>
    </div>
    </div>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="model/model.js"></script>
    <script src="app/app.js"></script>
    <footer>
        <div class="logo-footer"></div>
        <p>Copyright 2019 travel-fly.  All rights reserved</p>
        <div class="social">
            <img src="./images/social-media.PNG" width="200px" height="50px" alt="">
        </div>
    </footer>
</body>
</html>